This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dingledine2004tor
Warning--empty journal in jansen2014sniper
Warning--empty journal in litpoti
Warning--empty year in litpoti

Done.
You've used 61 entries,
            4087 wiz_defined-function locations,
            1102 strings with 19082 characters,
and the built_in function-call counts, 40845 in all, are:
= -- 3090
> -- 1113
< -- 246
+ -- 581
- -- 214
* -- 1841
:= -- 5976
add.period$ -- 129
call.type$ -- 61
change.case$ -- 62
chr.to.int$ -- 615
cite$ -- 65
duplicate$ -- 3075
empty$ -- 3636
format.name$ -- 266
if$ -- 9604
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 572
newline$ -- 206
num.names$ -- 61
pop$ -- 1527
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3189
stack$ -- 0
substring$ -- 1541
swap$ -- 2224
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 4
while$ -- 169
width$ -- 63
write$ -- 544
(There were 4 warnings)
