% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sasy2024sok}
S.~Sasy and I.~Goldberg, ``Sok: Metadata-protecting communication systems,'' \emph{Proceedings on Privacy Enhancing Technologies}, 2024.

\bibitem{chaum1981untraceable}
D.~L. Chaum, ``Untraceable electronic mail, return addresses, and digital pseudonyms,'' \emph{Communications of the ACM}, vol.~24, no.~2, pp. 84--90, 1981.

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson, ``Tor: The second-generation onion router,'' 2004.

\bibitem{shen2023subverting}
M.~Shen, K.~Ji, Z.~Gao, Q.~Li, L.~Zhu, and K.~Xu, ``Subverting website fingerprinting defenses with robust traffic representation,'' in \emph{32nd USENIX Security Symposium (USENIX Security 23)}, 2023, pp. 607--624.

\bibitem{zhao2024towards}
X.~Zhao, X.~Deng, Q.~Li, Y.~Liu, Z.~Liu, K.~Sun, and K.~Xu, ``Towards fine-grained webpage fingerprinting at scale,'' in \emph{Proceedings of the 2024 on ACM SIGSAC Conference on Computer and Communications Security}, 2024, pp. 423--436.

\bibitem{jansen2026measurement}
R.~Jansen, R.~Wails, and A.~Johnson, ``A measurement of genuine tor traces for realistic website fingerprinting,'' in \emph{International Conference on Passive and Active Network Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2026, pp. 277--293.

\bibitem{piotrowska2017loopix}
A.~M. Piotrowska, J.~Hayes, T.~Elahi, S.~Meiser, and G.~Danezis, ``The loopix anonymity system,'' in \emph{26th usenix security symposium (usenix security 17)}, 2017, pp. 1199--1216.

\bibitem{rahimi2024larmix}
M.~Rahimi, P.~K. Sharma, and C.~Diaz, ``Larmix: Latency-aware routing in mix networks.'' in \emph{NDSS}, 2024.

\bibitem{rahimi2025lamp}
{Rahimi, Mahdi and Sharma, Piyush Kumar and Diaz, Claudia}, ``Lamp: Lightweight approaches for latency minimization in mixnets with practical deployment considerations.'' in \emph{NDSS}, 2025.

\bibitem{ben2024blending}
I.~BEN~GUIRAT, D.~Das, and C.~Diaz, ``Blending different latency traffic with beta mixing,'' \emph{Proceedings on Privacy Enhancing Technologies}, vol. 2024, no.~2, pp. 464--478, 2024.

\bibitem{oldenburg2024mixmatch}
L.~Oldenburg, M.~Juarez, E.~A. R{\'u}a, and C.~Diaz, ``Mixmatch: Flow matching for mixnet traffic,'' \emph{Proceedings on Privacy Enhancing Technologies}, 2024.

\bibitem{scherer2023provable}
P.~Scherer, C.~Weis, and T.~Strufe, ``Provable security for the onion routing and mix network packet format sphinx,'' \emph{arXiv preprint arXiv:2312.08028}, 2023.

\bibitem{scherer2024framework}
{Scherer, Philip and Weis, Christiane and Strufe, Thorsten}, ``A framework for provably secure onion routing against a global adversary,'' \emph{Proceedings on Privacy Enhancing Technologies}, 2024.

\bibitem{chaum1988dining}
D.~Chaum, ``The dining cryptographers problem: Unconditional sender and recipient untraceability,'' \emph{Journal of cryptology}, vol.~1, no.~1, pp. 65--75, 1988.

\bibitem{kocaougullar2024pudding}
C.~Kocao{\u{g}}ullar, D.~Hugenroth, M.~Kleppmann, and A.~R. Beresford, ``Pudding: Private user discovery in anonymity networks,'' in \emph{2024 IEEE Symposium on Security and Privacy (SP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 3203--3220.

\bibitem{dong2025ring}
W.~Dong, P.~Jiang, H.~Duan, C.~Wang, L.~Zhao, and Q.~Wang, ``Ring of gyges: Accountable anonymous broadcast via secret-shared shuffle.'' in \emph{NDSS}, 2025.

\bibitem{macmillan2020evaluating}
K.~MacMillan, J.~Holland, and P.~Mittal, ``Evaluating snowflake as an indistinguishable censorship circumvention tool,'' \emph{arXiv preprint arXiv:2008.03254}, 2020.

\bibitem{vilalonga2026obscura}
A.~Vilalonga, K.~Gallagher, J.~S. Resende, and H.~Domingos, ``Obscura: Enabling ephemeral proxies for traffic encapsulation in webrtc media streams against cost-effective censors,'' \emph{Proceedings on Privacy Enhancing Technologies}, 2026.

\bibitem{holland2023detorrent}
J.~K. Holland, J.~Carpenter, S.~E. Oh, and N.~Hopper, ``Detorrent: An adversarial padding-only traffic analysis defense,'' \emph{arXiv preprint arXiv:2302.02012}, 2023.

\bibitem{pulls2023maybenot}
T.~Pulls and E.~Witwer, ``Maybenot: A framework for traffic analysis defenses,'' in \emph{Proceedings of the 22nd Workshop on Privacy in the Electronic Society}, 2023, pp. 75--89.

\bibitem{sabzi2024netshaper}
A.~Sabzi, R.~Vora, S.~Goswami, M.~Seltzer, M.~L{\'e}cuyer, and A.~Mehta, ``$\{$NetShaper$\}$: A differentially private network $\{$Side-Channel$\}$ mitigation system,'' in \emph{33rd USENIX Security Symposium (USENIX Security 24)}, 2024, pp. 3385--3402.

\bibitem{hugenroth2023powering}
D.~Hugenroth and A.~R. Beresford, ``Powering privacy: On the energy demand and feasibility of anonymity networks on smartphones,'' in \emph{32nd USENIX Security Symposium (USENIX Security 23)}, 2023, pp. 5431--5448.

\bibitem{torspec}
{The Tor Project}, ``Tor specifications,'' \url{https://spec.torproject.org/index.html}, online; accessed 2026-05-28.

\bibitem{syverson1997anonymous}
P.~F. Syverson, D.~M. Goldschlag, and M.~G. Reed, ``Anonymous connections and onion routing,'' in \emph{Proceedings. 1997 IEEE Symposium on Security and Privacy (Cat. No. 97CB36097)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 44--54.

\bibitem{winter2018tor}
P.~Winter, A.~Edmundson, L.~M. Roberts, A.~Dutkowska-{\.Z}uk, M.~Chetty, and N.~Feamster, ``How do tor users interact with onion services?'' in \emph{27th USENIX Security Symposium (USENIX Security 18)}, 2018, pp. 411--428.

\bibitem{mani2018understanding}
A.~Mani, T.~Wilson-Brown, R.~Jansen, A.~Johnson, and M.~Sherr, ``Understanding tor usage with privacy-preserving measurement,'' in \emph{Proceedings of the Internet Measurement Conference 2018}, 2018, pp. 175--187.

\bibitem{sirinam2018deep}
P.~Sirinam, M.~Imani, M.~Juarez, and M.~Wright, ``Deep fingerprinting: Undermining website fingerprinting defenses with deep learning,'' in \emph{Proceedings of the 2018 ACM SIGSAC conference on computer and communications security}, 2018, pp. 1928--1943.

\bibitem{rahman2019tik}
M.~S. Rahman, P.~Sirinam, N.~Mathews, K.~G. Gangadhara, and M.~Wright, ``Tik-tok: The utility of packet timing in website fingerprinting attacks,'' \emph{arXiv preprint arXiv:1902.06421}, 2019.

\bibitem{bhat2018var}
S.~Bhat, D.~Lu, A.~Kwon, and S.~Devadas, ``Var-cnn: A data-efficient website fingerprinting attack based on deep learning,'' \emph{arXiv preprint arXiv:1802.10215}, 2018.

\bibitem{mitseva2024stop}
A.~Mitseva and A.~Panchenko, ``Stop, don't click here anymore: boosting website fingerprinting by considering sets of subpages,'' in \emph{33rd USENIX Security Symposium (USENIX Security 24)}, 2024, pp. 4139--4156.

\bibitem{nasr2018deepcorr}
M.~Nasr, A.~Bahramali, and A.~Houmansadr, ``Deepcorr: Strong flow correlation attacks on tor using deep learning,'' in \emph{Proceedings of the 2018 ACM SIGSAC conference on computer and communications security}, 2018, pp. 1962--1976.

\bibitem{greschbach2016effect}
B.~Greschbach, T.~Pulls, L.~M. Roberts, P.~Winter, and N.~Feamster, ``The effect of dns on tor's anonymity,'' \emph{arXiv preprint arXiv:1609.08187}, 2016.

\bibitem{sun2017counter}
Y.~Sun, A.~Edmundson, N.~Feamster, M.~Chiang, and P.~Mittal, ``Counter-raptor: Safeguarding tor against active routing attacks,'' in \emph{2017 IEEE symposium on security and privacy (SP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 977--992.

\bibitem{gegenhuber2023extended}
G.~K. Gegenhuber, M.~Maier, F.~Holzbauer, W.~Mayer, G.~Merzdovnik, E.~Weippl, and J.~Ullrich, ``An extended view on measuring tor as-level adversaries,'' \emph{Computers \& Security}, vol. 132, p. 103302, 2023.

\bibitem{lopes2024flow}
D.~Lopes, J.-D. Dong, P.~Medeiros, D.~Castro, D.~Barradas, B.~Portela, J.~Vinagre, B.~Ferreira, N.~Christin, and N.~Santos, ``Flow correlation attacks on tor onion service sessions with sliding subset sum.'' in \emph{NDSS}, 2024.

\bibitem{jansen2014sniper}
R.~Jansen, F.~Tschorsch, A.~Johnson, and B.~Scheuermann, ``The sniper attack: Anonymously deanonymizing and disabling the tor network,'' 2014.

\bibitem{jansen2012methodically}
R.~Jansen, K.~S. Bauer, N.~Hopper, and R.~Dingledine, ``Methodically modeling the tor network.'' in \emph{CSET}, 2012.

\bibitem{sendner2024mirageflow}
C.~Sendner, J.~Stang, A.~Dmitrienko, R.~Wijewickrama, and M.~Jadliwala, ``Mirageflow: A new bandwidth inflation attack on tor.'' in \emph{NDSS}, 2024.

\bibitem{luo2026five}
Z.~Luo, J.~Zhang, A.~Neerati, and A.~Kate, ``Five minutes of ddos brings down tor: Ddos attacks on the tor directory protocol and mitigations,'' in \emph{Proceedings of the 21st European Conference on Computer Systems}, 2026, pp. 1314--1329.

\bibitem{holland2020regulator}
J.~K. Holland and N.~Hopper, ``Regulator: A straightforward website fingerprinting defense,'' \emph{arXiv preprint arXiv:2012.06609}, 2020.

\bibitem{al2023darkhorse}
M.~W. Al~Azad, H.~Zahan, S.~U. Taki, and S.~Mastorakis, ``Darkhorse: A udp-based framework to improve the latency of tor onion services,'' in \emph{2023 IEEE 48th Conference on Local Computer Networks (LCN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--6.

\bibitem{sun2024differential}
Z.~Sun and V.~Shmatikov, ``Differential degradation vulnerabilities in censorship circumvention systems,'' \emph{arXiv preprint arXiv:2409.06247}, 2024.

\bibitem{casenove2014botnet}
M.~Casenove and A.~Miraglia, ``Botnet over tor: The illusion of hiding,'' in \emph{2014 6th International Conference on Cyber Conflict}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014.

\bibitem{rapid7skynet}
{Rapid7}, ``Skynet, a tor-powered botnet straight from reddit,'' \url{https://www.rapid7.com/blog/post/2012/12/06/skynet-a-tor-powered-botnet-straight-from-reddit/}, 2012.

\bibitem{kaspersky2013chewbacca}
{Kaspersky Securelist}, ``Chewbacca -- a new episode of tor-based malware,'' \url{https://securelist.com/chewbacca/58192/}, 2013.

\bibitem{torproject2013mevade}
{The Tor Project}, ``How to handle millions of new tor clients,'' \url{https://blog.torproject.org/how-to-handle-millions-new-tor-clients/}, 2013.

\bibitem{fortinet2017brickerbot}
{Fortinet FortiGuard Labs}, ``Bricker bot -- a silver lining to force accountability for iot security?'' \url{https://www.fortinet.com/blog/threat-research/brickerbot}, 2017.

\bibitem{fortinet2022enemybot}
------, ``Enemybot: A look into keksec's latest ddos botnet,'' \url{https://www.fortinet.com/blog/threat-research/enemybot-a-look-into-keksecs-latest-ddos-botnet}, 2022.

\bibitem{li2025tpoti}
M.~Li \emph{et~al.}, ``Tpoti: A triplet-network-based obfuscated tor traffic identification,'' in \emph{IFIP Networking}, 2025.

\bibitem{dodia2022exposing}
P.~Dodia, M.~AlSabah, O.~Alrawi, and T.~Wang, ``Exposing the rat in the tunnel: Using traffic analysis for tor-based malware detection,'' in \emph{Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security}, 2022.

\bibitem{oskera2025periodic}
D.~O{\v{s}}kera, J.~Koumar, A.~Pokorn{\'a}, K.~Je{\v{r}}{\'a}bek, and T.~{\v{C}}ejka, ``Botnet detection through periodic patterns in command-and-control network traffic,'' in \emph{IFIP/IEEE International Symposium on Integrated Network Management (CNSM)}, 2025.

\bibitem{wu2024peerg}
G.~Wu, X.~Wang, and J.~Zhang, ``Peerg: A p2p botnet detection method based on representation learning and graph contrastive learning,'' \emph{Computers \& Security}, vol. 140, p. 103775, 2024.

\bibitem{putra2024bcat}
M.~A.~R. Putra, T.~Ahmad, and D.~P. Hostiadi, ``B-cat: a model for detecting botnet attacks using deep attack behavior analysis on network traffic flows,'' \emph{Journal of Big Data}, vol.~11, p.~49, 2024.

\bibitem{cebere2024down}
B.~Cebere, J.~Flueren, S.~Sebasti{\'a}n, D.~Plohmann, and C.~Rossow, ``Down to earth! guidelines for dga-based malware detection,'' in \emph{Proceedings of the 27th International Symposium on Research in Attacks, Intrusions and Defenses (RAID)}, 2024.

\bibitem{drichel2024robust}
A.~Drichel, M.~Meyer, and U.~Meyer, ``Towards robust domain generation algorithm classification,'' in \emph{Proceedings of the 19th ACM Asia Conference on Computer and Communications Security (AsiaCCS)}, 2024.

\bibitem{xie2024domeye}
Y.~Xie, G.~Gou, G.~Xiong, Z.~Li, and W.~Xia, ``Domeye: Detecting network covert channel of domain fronting with throughput fluctuation,'' \emph{Computers \& Security}, vol. 144, p. 103976, 2024.

\bibitem{barradas2024extending}
D.~Barradas, C.~Novo, B.~Portela, S.~Romeiro, and N.~Santos, ``Extending c2 traffic detection methodologies: From tls 1.2 to tls 1.3-enabled malware,'' in \emph{Proceedings of the 27th International Symposium on Research in Attacks, Intrusions and Defenses (RAID)}, 2024.

\bibitem{hossain2025htabotdef}
M.~A. Hossain and M.~S. Islam, ``Hta-botdef: A novel hierarchical tree aggregation for scalable and privacy preserving botnet attack detection with federated learning,'' \emph{Journal of Information and Intelligence}, 2025.

\bibitem{karunanayake2024examining}
I.~Karunanayake, M.~AlSabah, N.~Ahmed, and S.~Jha, ``Examining the rat in the tunnel: Interpretable multi-label classification of tor-based malware,'' \emph{arXiv preprint arXiv:2409.16639}, 2024.

\bibitem{tippe2024onion}
P.~Tippe and A.~Tippe, ``Onion services in the wild: A study of deanonymization attacks,'' \emph{Proceedings on Privacy Enhancing Technologies}, 2024.

\bibitem{liu2024anonymous}
D.~Liu and Y.~Park, ``Anonymous traffic detection based on feature engineering and reinforcement learning,'' \emph{Sensors}, vol.~24, no.~7, p. 2295, 2024.

\end{thebibliography}
