This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            952 strings with 12606 characters,
and the built_in function-call counts, 19172 in all, are:
= -- 1471
> -- 451
< -- 115
+ -- 238
- -- 86
* -- 898
:= -- 2842
add.period$ -- 54
call.type$ -- 27
change.case$ -- 37
chr.to.int$ -- 270
cite$ -- 27
duplicate$ -- 1436
empty$ -- 1791
format.name$ -- 108
if$ -- 4530
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 275
newline$ -- 104
num.names$ -- 27
pop$ -- 672
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1531
stack$ -- 0
substring$ -- 687
swap$ -- 1030
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 76
width$ -- 29
write$ -- 273
