This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dingledine2004tor
Warning--empty journal in jansen2014sniper

Done.
You've used 61 entries,
            4087 wiz_defined-function locations,
            1099 strings with 18928 characters,
and the built_in function-call counts, 38874 in all, are:
= -- 2937
> -- 1058
< -- 201
+ -- 546
- -- 211
* -- 1744
:= -- 5792
add.period$ -- 128
call.type$ -- 61
change.case$ -- 62
chr.to.int$ -- 492
cite$ -- 63
duplicate$ -- 2987
empty$ -- 3538
format.name$ -- 262
if$ -- 9128
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 565
newline$ -- 206
num.names$ -- 61
pop$ -- 1509
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3052
stack$ -- 0
substring$ -- 1259
swap$ -- 2089
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 2
while$ -- 146
width$ -- 63
write$ -- 545
(There were 2 warnings)
