This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dingledine2004tor
Warning--empty journal in jansen2014sniper

Done.
You've used 61 entries,
            4087 wiz_defined-function locations,
            1100 strings with 18978 characters,
and the built_in function-call counts, 38271 in all, are:
= -- 2894
> -- 1052
< -- 190
+ -- 540
- -- 212
* -- 1718
:= -- 5741
add.period$ -- 128
call.type$ -- 61
change.case$ -- 62
chr.to.int$ -- 462
cite$ -- 63
duplicate$ -- 2957
empty$ -- 3474
format.name$ -- 263
if$ -- 8969
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 561
newline$ -- 206
num.names$ -- 61
pop$ -- 1500
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2997
stack$ -- 0
substring$ -- 1189
swap$ -- 2054
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 2
while$ -- 142
width$ -- 63
write$ -- 544
(There were 2 warnings)
