% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chaum1981untraceable}
D.~L. Chaum, ``Untraceable electronic mail, return addresses, and digital pseudonyms,'' \emph{Communications of the ACM}, vol.~24, no.~2, pp. 84--90, 1981, mix网络的奠基性论文.

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson, ``Tor: The second-generation onion router,'' 2004.

\bibitem{larmix2023}
others, ``{LARMix}: Latency-aware routing in mix networks,'' in \emph{Proceedings of the 2023 Network and Distributed System Security Symposium (NDSS)}, 2023, mix网络延迟优化.

\bibitem{cho2024rabbitmix}
C.~Cho \emph{et~al.}, ``Rabbit-mix: Robust algebraic anonymous broadcast from additive bases,'' in \emph{Proceedings of the 33rd USENIX Security Symposium}, 2024, mix网络最新进展.

\bibitem{hugenroth2023powering}
D.~Hugenroth \emph{et~al.}, ``Powering privacy: On the energy demand and feasibility of anonymity networks on smartphones,'' in \emph{Proceedings of the 32nd USENIX Security Symposium}, 2023, pp. 1--18, 移动端匿名通信.

\bibitem{desilva2024guideenricher}
D.~De~Silva \emph{et~al.}, ``{GuideEnricher}: Protecting the anonymity of ethereum mixing service users with deep reinforcement learning,'' in \emph{Proceedings of the 33rd USENIX Security Symposium}, 2024, 区块链混币技术.

\bibitem{dreier2024shaken}
J.~Dreier \emph{et~al.}, ``Shaken, not stirred - automated discovery of subtle attacks on protocols using mix-nets,'' in \emph{Proceedings of the 33rd USENIX Security Symposium}, 2024, mix网络安全分析.

\bibitem{chaum1988dining}
D.~Chaum, ``The dining cryptographers problem: Unconditional sender and recipient untraceability,'' \emph{Journal of Cryptology}, vol.~1, no.~1, pp. 65--75, 1988, dC-Nets原始论文.

\bibitem{gyges2023}
others, ``Ring of gyges: Accountable anonymous broadcast via secret-shared shuffle,'' in \emph{Proceedings of the 2023 Network and Distributed System Security Symposium (NDSS)}, 2023, 匿名广播系统.

\bibitem{holland2024false}
J.~K. Holland \emph{et~al.}, ``A false sense of privacy: Towards a reliable evaluation methodology for the anonymization of biometric data,'' \emph{Proceedings on Privacy Enhancing Technologies (PoPETs)}, vol. 2024, 2024, 匿名性评估方法.

\bibitem{cryptocurrency2023anonymity}
others, ``On the anonymity of peer-to-peer network anonymity schemes used by cryptocurrencies,'' in \emph{Proceedings of the 2023 Network and Distributed System Security Symposium (NDSS)}, 2023, 区块链P2P匿名性.

\bibitem{mani2018understanding}
A.~Mani, T.~Wilson-Brown, R.~Jansen, A.~Johnson, and M.~Sherr, ``Understanding tor usage with privacy-preserving measurement,'' in \emph{Proceedings of the Internet Measurement Conference 2018}, 2018, pp. 175--187.

\bibitem{winter2018tor}
P.~Winter, A.~Edmundson, L.~M. Roberts, A.~Dutkowska-{\.Z}uk, M.~Chetty, and N.~Feamster, ``How do tor users interact with onion services?'' in \emph{27th USENIX Security Symposium (USENIX Security 18)}, 2018, pp. 411--428.

\bibitem{sirinam2018deep}
P.~Sirinam, M.~Imani, M.~Juarez, and M.~Wright, ``Deep fingerprinting: Undermining website fingerprinting defenses with deep learning,'' in \emph{Proceedings of the 2018 ACM SIGSAC conference on computer and communications security}, 2018, pp. 1928--1943.

\bibitem{bhat2018var}
S.~Bhat, D.~Lu, A.~Kwon, and S.~Devadas, ``Var-cnn: A data-efficient website fingerprinting attack based on deep learning,'' \emph{arXiv preprint arXiv:1802.10215}, 2018.

\bibitem{rahman2019tik}
M.~S. Rahman, P.~Sirinam, N.~Mathews, K.~G. Gangadhara, and M.~Wright, ``Tik-tok: The utility of packet timing in website fingerprinting attacks,'' \emph{arXiv preprint arXiv:1902.06421}, 2019.

\bibitem{vilalonga2026obscura}
A.~Vilalonga, K.~Gallagher, J.~S. Resende, and H.~Domingos, ``Obscura: Enabling ephemeral proxies for traffic encapsulation in webrtc media streams against cost-effective censors,'' \emph{Proceedings on Privacy Enhancing Technologies}, 2026.

\bibitem{shadbeh2026reality}
M.~Shadbeh, K.~Khajavi, and T.~Wang, ``Reality check for tor website fingerprinting in the open world,'' \emph{arXiv preprint arXiv:2603.07412}, 2026.

\bibitem{nasr2018deepcorr}
M.~Nasr, A.~Bahramali, and A.~Houmansadr, ``Deepcorr: Strong flow correlation attacks on tor using deep learning,'' in \emph{Proceedings of the 2018 ACM SIGSAC conference on computer and communications security}, 2018, pp. 1962--1976.

\bibitem{greschbach2016effect}
B.~Greschbach, T.~Pulls, L.~M. Roberts, P.~Winter, and N.~Feamster, ``The effect of dns on tor's anonymity,'' \emph{arXiv preprint arXiv:1609.08187}, 2016.

\bibitem{sun2017counter}
Y.~Sun, A.~Edmundson, N.~Feamster, M.~Chiang, and P.~Mittal, ``Counter-raptor: Safeguarding tor against active routing attacks,'' in \emph{2017 IEEE symposium on security and privacy (SP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 977--992.

\bibitem{gegenhuber2023extended}
G.~K. Gegenhuber, M.~Maier, F.~Holzbauer, W.~Mayer, G.~Merzdovnik, E.~Weippl, and J.~Ullrich, ``An extended view on measuring tor as-level adversaries,'' \emph{Computers \& Security}, vol. 132, p. 103302, 2023.

\bibitem{sendner2023tormult}
C.~Sendner, J.~Stang, A.~Dmitrienko, R.~Wijewickrama, and M.~Jadliwala, ``Tormult: introducing a novel tor bandwidth inflation attack,'' \emph{arXiv preprint arXiv:2307.08550}, 2023.

\bibitem{luo2026five}
Z.~Luo, J.~Zhang, A.~Neerati, and A.~Kate, ``Five minutes of ddos brings down tor: Ddos attacks on the tor directory protocol and mitigations,'' in \emph{Proceedings of the 21st European Conference on Computer Systems}, 2026, pp. 1314--1329.

\bibitem{holland2020regulator}
J.~K. Holland and N.~Hopper, ``Regulator: A straightforward website fingerprinting defense,'' \emph{arXiv preprint arXiv:2012.06609}, 2020.

\bibitem{al2023darkhorse}
M.~W. Al~Azad, H.~Zahan, S.~U. Taki, and S.~Mastorakis, ``Darkhorse: A udp-based framework to improve the latency of tor onion services,'' in \emph{2023 IEEE 48th Conference on Local Computer Networks (LCN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--6.

\end{thebibliography}
