This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dingledine2004tor
Warning--empty journal in jansen2014sniper

Done.
You've used 63 entries,
            4087 wiz_defined-function locations,
            1106 strings with 19206 characters,
and the built_in function-call counts, 39798 in all, are:
= -- 3005
> -- 1092
< -- 201
+ -- 562
- -- 219
* -- 1786
:= -- 5948
add.period$ -- 132
call.type$ -- 63
change.case$ -- 64
chr.to.int$ -- 492
cite$ -- 65
duplicate$ -- 3067
empty$ -- 3620
format.name$ -- 272
if$ -- 9336
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 581
newline$ -- 212
num.names$ -- 63
pop$ -- 1555
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3120
stack$ -- 0
substring$ -- 1261
swap$ -- 2135
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 63
warning$ -- 2
while$ -- 148
width$ -- 65
write$ -- 561
(There were 2 warnings)
