This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in holland2020regulator
Warning--can't use both volume and number fields in rahman2020tiktok
You've used 17 entries,
            2118 wiz_defined-function locations,
            580 strings with 7701 characters,
and the built_in function-call counts, 7482 in all, are:
= -- 692
> -- 406
< -- 12
+ -- 161
- -- 142
* -- 506
:= -- 1149
add.period$ -- 51
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 320
empty$ -- 588
format.name$ -- 142
if$ -- 1624
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 171
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 383
swap$ -- 123
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 61
width$ -- 19
write$ -- 185
(There were 2 warnings)
