This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dingledine2004tor

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            958 strings with 12572 characters,
and the built_in function-call counts, 17974 in all, are:
= -- 1418
> -- 435
< -- 95
+ -- 227
- -- 86
* -- 833
:= -- 2798
add.period$ -- 58
call.type$ -- 28
change.case$ -- 40
chr.to.int$ -- 225
cite$ -- 29
duplicate$ -- 1385
empty$ -- 1590
format.name$ -- 107
if$ -- 4180
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 256
newline$ -- 107
num.names$ -- 28
pop$ -- 626
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1405
stack$ -- 0
substring$ -- 588
swap$ -- 969
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 69
width$ -- 30
write$ -- 277
(There was 1 warning)
