This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in holland2020regulator
Warning--can't use both volume and number fields in rahman2020tiktok
You've used 27 entries,
            2118 wiz_defined-function locations,
            627 strings with 9285 characters,
and the built_in function-call counts, 10265 in all, are:
= -- 963
> -- 506
< -- 13
+ -- 203
- -- 172
* -- 641
:= -- 1617
add.period$ -- 91
call.type$ -- 27
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 455
empty$ -- 859
format.name$ -- 172
if$ -- 2228
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 148
num.names$ -- 54
pop$ -- 219
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 492
swap$ -- 145
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 88
width$ -- 29
write$ -- 309
(There were 2 warnings)
