% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chaum1981untraceable}
D.~L. Chaum, ``Untraceable electronic mail, return addresses, and digital pseudonyms,'' \emph{Communications of the ACM}, vol.~24, no.~2, pp. 84--90, 1981, mix网络的奠基性论文.

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson, ``Tor: The second-generation onion router,'' in \emph{Proceedings of the 13th USENIX Security Symposium}, 2004, pp. 303--320.

\bibitem{larmix2023}
others, ``{LARMix}: Latency-aware routing in mix networks,'' in \emph{Proceedings of the 2023 Network and Distributed System Security Symposium (NDSS)}, 2023, mix网络延迟优化.

\bibitem{cho2024rabbitmix}
C.~Cho \emph{et~al.}, ``Rabbit-mix: Robust algebraic anonymous broadcast from additive bases,'' in \emph{Proceedings of the 33rd USENIX Security Symposium}, 2024, mix网络最新进展.

\bibitem{hugenroth2023powering}
D.~Hugenroth \emph{et~al.}, ``Powering privacy: On the energy demand and feasibility of anonymity networks on smartphones,'' in \emph{Proceedings of the 32nd USENIX Security Symposium}, 2023, pp. 1--18, 移动端匿名通信.

\bibitem{desilva2024guideenricher}
D.~De~Silva \emph{et~al.}, ``{GuideEnricher}: Protecting the anonymity of ethereum mixing service users with deep reinforcement learning,'' in \emph{Proceedings of the 33rd USENIX Security Symposium}, 2024, 区块链混币技术.

\bibitem{dreier2024shaken}
J.~Dreier \emph{et~al.}, ``Shaken, not stirred - automated discovery of subtle attacks on protocols using mix-nets,'' in \emph{Proceedings of the 33rd USENIX Security Symposium}, 2024, mix网络安全分析.

\bibitem{chaum1988dining}
D.~Chaum, ``The dining cryptographers problem: Unconditional sender and recipient untraceability,'' \emph{Journal of Cryptology}, vol.~1, no.~1, pp. 65--75, 1988, dC-Nets原始论文.

\bibitem{gyges2023}
others, ``Ring of gyges: Accountable anonymous broadcast via secret-shared shuffle,'' in \emph{Proceedings of the 2023 Network and Distributed System Security Symposium (NDSS)}, 2023, 匿名广播系统.

\bibitem{holland2024false}
J.~K. Holland \emph{et~al.}, ``A false sense of privacy: Towards a reliable evaluation methodology for the anonymization of biometric data,'' \emph{Proceedings on Privacy Enhancing Technologies (PoPETs)}, vol. 2024, 2024, 匿名性评估方法.

\bibitem{cryptocurrency2023anonymity}
others, ``On the anonymity of peer-to-peer network anonymity schemes used by cryptocurrencies,'' in \emph{Proceedings of the 2023 Network and Distributed System Security Symposium (NDSS)}, 2023, 区块链P2P匿名性.

\bibitem{mani2018understanding}
A.~Mani, T.~Wilson-Brown, R.~Jansen, A.~Johnson, and M.~Sherr, ``Understanding {Tor} usage with privacy-preserving measurement,'' in \emph{Proceedings of the 2018 Internet Measurement Conference (IMC)}, 2018, pp. 175--187.

\bibitem{winter2018how}
P.~Winter, A.~Edmundson, L.~M. Roberts, A.~Dutkowska-{\.Z}uk, M.~Chetty, and N.~Feamster, ``How do {Tor} users interact with onion services?'' in \emph{Proceedings of the 27th USENIX Security Symposium}, 2018, pp. 411--428.

\bibitem{sirinam2018deep}
P.~Sirinam, M.~Imani, M.~Juarez, and M.~Wright, ``Deep fingerprinting: Undermining website fingerprinting defenses with deep learning,'' in \emph{Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security (CCS)}, 2018, pp. 1928--1943.

\bibitem{bhat2019varcnn}
S.~Bhat, D.~Lu, A.~Kwon, and S.~Devadas, ``{Var-CNN}: A data-efficient website fingerprinting attack based on deep learning,'' \emph{Proceedings on Privacy Enhancing Technologies (PoPETs)}, vol. 2019, no.~4, pp. 292--310, 2019.

\bibitem{rahman2020tiktok}
M.~S. Rahman, P.~Sirinam, N.~Mathews, K.~G. Gangadhara, and M.~Wright, ``{Tik-Tok}: The utility of packet timing in website fingerprinting attacks,'' in \emph{Proceedings on Privacy Enhancing Technologies (PoPETs)}, vol. 2020, no.~3, 2020, pp. 5--24.

\bibitem{zhao2024oscar}
X.~Zhao, X.~Deng, Q.~Zhang, Z.~Liu, and K.~Xu, ``Towards fine-grained webpage fingerprinting at scale,'' in \emph{Proceedings of the 2024 ACM SIGSAC Conference on Computer and Communications Security (CCS)}, 2024.

\bibitem{shadbeh2026reality}
E.~Shadbeh, I.~Karunanayake, M.~A. Kaafar, and D.~Vatsalan, ``Reality check for {Tor} website fingerprinting in the open world,'' in \emph{Proceedings of the 2026 Network and Distributed System Security Symposium (NDSS)}, 2026.

\bibitem{nasr2018deepcorr}
M.~Nasr, A.~Bahramali, and A.~Houmansadr, ``{DeepCorr}: Strong flow correlation attacks on {Tor} using deep learning,'' in \emph{Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security (CCS)}, 2018, pp. 1962--1976.

\bibitem{greschbach2017defector}
B.~Greschbach, T.~Pulls, L.~M. Roberts, P.~Winter, and N.~Feamster, ``The effect of {DNS} on {Tor}'s anonymity,'' in \emph{Proceedings of the 24th Network and Distributed System Security Symposium (NDSS)}, 2017.

\bibitem{sun2017counterraptor}
Y.~Sun, A.~Edmundson, N.~Feamster, M.~Chiang, and P.~Mittal, ``Counter-{RAPTOR}: Safeguarding {Tor} against active routing attacks,'' in \emph{Proceedings of the 2017 IEEE Symposium on Security and Privacy (S\&P)}, 2017, pp. 977--992.

\bibitem{gegenhuber2023extended}
G.~K. Gegenhuber, M.~Maier, F.~Holzbauer, W.~Mayer, G.~Merzdovnik, E.~Weippl, and M.~Schmiedecker, ``An extended view on measuring {Tor} {AS}-level adversaries,'' in \emph{Computers \& Security}, vol. 132, 2023, p. 103302.

\bibitem{sendner2023tormult}
C.~Sendner, L.~Petzi, J.~Stang, and A.~Dmitrienko, ``{TorMult}: Introducing a novel {Tor} bandwidth inflation attack,'' in \emph{Proceedings on Privacy Enhancing Technologies (PoPETs)}, 2023.

\bibitem{luo2026five}
Z.~Luo and A.~Kate, ``Five minutes of {DDoS} brings down {Tor}: {DDoS} attacks on the {Tor} directory protocol and mitigations,'' in \emph{Proceedings of the 2026 Network and Distributed System Security Symposium (NDSS)}, 2026.

\bibitem{holland2020regulator}
J.~K. Holland and N.~Hopper, ``{RegulaTor}: A straightforward website fingerprinting defense,'' in \emph{Proceedings on Privacy Enhancing Technologies (PoPETs)}, vol. 2022, no.~2, 2022, pp. 344--362.

\bibitem{azad2023darkhorse}
M.~W. Azad, M.~Mahmoud, K.~Akkaya, and A.~Perrig, ``{DarkHorse}: A {UDP}-based framework to improve the latency of {Tor} onion services,'' in \emph{Proceedings of the 2023 IEEE Conference on Communications and Network Security (CNS)}, 2023.

\bibitem{vilalonga2026obscura}
D.~Vilalonga, D.~Barradas, and N.~Santos, ``{Obscura}: Enabling ephemeral proxies for traffic encapsulation in {WebRTC} media streams against cost-effective censors,'' in \emph{Proceedings of the 2026 IEEE Symposium on Security and Privacy (S\&P)}, 2026.

\end{thebibliography}
