\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与动机}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究范围与思路}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}论文组织结构}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}匿名网络技术基础}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}匿名通信的目标与威胁模型}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}匿名网络的主要技术路线}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mix 网络}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}洋葱路由与 Tor}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}其他匿名通信机制}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}匿名性、性能与可部署性的权衡}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}匿名性与时延}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}流量侧信道与防御成本}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}真实部署与评估}{5}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Tor网络攻防技术}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tor网络架构基础}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}系统组成与节点角色}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}核心协议：目录共识、链路构建与洋葱加密}{6}{subsubsection.3.1.2}%
\contentsline {paragraph}{目录共识（Directory Consensus）。}{6}{paragraph*.1}%
\contentsline {paragraph}{链路构建（Circuit Construction）。}{6}{paragraph*.2}%
\contentsline {paragraph}{洋葱加密（Onion Encryption）。}{6}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {3.1.3}洋葱服务、可插拔传输与真实网络测量}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}攻击技术分类与演进}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}流量分析攻击：网站指纹识别的深度学习化}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}去匿名化攻击：流关联、DNS泄露与AS级对手}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}洋葱服务攻击：服务发现、用户信任与会话关联}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}基础设施攻击：资源耗尽、带宽操纵与目录共识破坏}{9}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}防御技术与对抗}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}面向流量分析的混淆与填充防御}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}面向去匿名化的路径选择与路由防御}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}面向洋葱服务的认证、会话防护与性能改进}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}面向基础设施与抗审查的系统级防御}{10}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}攻防态势分析}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}僵尸网络匿名化与检测}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}概念界定与匿名化动机}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}匿名化、隐蔽化与抗接管}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}控制架构演进与匿名化动机}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}僵尸网络利用 Tor 的模式与真实案例}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}基于洋葱服务的核心 C\&C}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tor 作为备用或混合式控制通道}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Tor 作为数据外传与管理面板隐藏层}{13}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Tor 作为辅助匿名层：扫描、投递与支付}{13}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Tor 环境下僵尸网络检测的特殊挑战}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}匿名化 C\&C 的检测技术路线}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}网络侧流量识别与 Tor 指纹检测}{14}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}主机侧关联与长时序行为建模}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}混合式 C\&C 的拓扑、命名与高信誉基础设施检测}{15}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}跨组织协同与隐私保护检测}{16}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}攻防态势分析}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}攻击者策略与防御者响应}{16}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}可解释归因与对抗鲁棒性}{17}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}隐私保护与去匿名化边界}{17}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}系统分析与讨论}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}匿名网络、Tor 与僵尸网络的技术关联}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}低时延可用性与抗流量分析能力的矛盾}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}匿名性、可追责性与滥用治理的张力}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}评估范式：从高准确率到真实可部署性}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}未来研究方向}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}结论}{21}{section.6}%
