This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "larmix2023"
Warning--I didn't find a database entry for "desilva2024guideenricher"
Warning--I didn't find a database entry for "holland2024false"
Warning--I didn't find a database entry for "netshaper2024"
Warning--I didn't find a database entry for "framework2024onion"
Warning--I didn't find a database entry for "sphinx2024"
Warning--I didn't find a database entry for "cho2024rabbitmix"
Warning--I didn't find a database entry for "betamixing2024"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dingledine2004tor
Warning--empty journal in jansen2014sniper

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            977 strings with 13271 characters,
and the built_in function-call counts, 20064 in all, are:
= -- 1501
> -- 586
< -- 123
+ -- 306
- -- 114
* -- 932
:= -- 2932
add.period$ -- 61
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 312
cite$ -- 31
duplicate$ -- 1493
empty$ -- 1745
format.name$ -- 140
if$ -- 4696
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 278
newline$ -- 110
num.names$ -- 29
pop$ -- 745
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1538
stack$ -- 0
substring$ -- 771
swap$ -- 1091
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 82
width$ -- 31
write$ -- 271
(There were 10 warnings)
