This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dingledine2004tor

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            952 strings with 12346 characters,
and the built_in function-call counts, 17115 in all, are:
= -- 1328
> -- 427
< -- 92
+ -- 223
- -- 84
* -- 794
:= -- 2616
add.period$ -- 54
call.type$ -- 26
change.case$ -- 36
chr.to.int$ -- 225
cite$ -- 27
duplicate$ -- 1308
empty$ -- 1534
format.name$ -- 105
if$ -- 3995
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 243
newline$ -- 101
num.names$ -- 26
pop$ -- 609
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1334
stack$ -- 0
substring$ -- 582
swap$ -- 917
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 67
width$ -- 28
write$ -- 256
(There was 1 warning)
